[00:00.00]Galantis - Bones
[00:08.44]You bring an energy I've never felt before
[00:12.31]Some kind of chemical that reaches through my core
[00:15.66]It feels like
[00:16.46]As far as you and me I've never had a choice
[00:19.54]You feel like home hmm
[00:24.37]You like the opposite of all of my mistakes
[00:28.39]Tear down the biggest walls and put me in my place
[00:31.63]I know that kind of comfortable you cannot replicate
[00:35.51]You feel like home hmm
[00:39.12]So if you're asking me
[00:42.88]Saying "Oh how do you know"
[00:46.68]I don't just feel it in my heart
[00:50.67]I don't just feel it in my heart no
[00:55.12]I feel it in my bones
[00:59.09]I feel it in my bones
[01:03.41]And I know when it cause tears down through your chest into your soul
[01:07.42]That's how you know
[01:09.39]That's how I know
[01:11.07]I feel it in my bones
[01:19.48]And I know when it cause tears down through your chest into your soul
[01:23.33]That's how you know
[01:25.53]That's how I know
[01:27.15]Feel it in my bones
[01:32.32]So many people just walk in and out your life
[01:36.40]I'd trade a couple wounds and just to get some time back this right
[01:40.63]Cause for you and me I got no alibi
[01:43.52]You feel like home oh
[01:47.12]So if you're asking me
[01:50.79]Saying "Oh how do you know"
[01:54.64]I don't just feel it in my heart
[01:58.69]Don't just feel it in my heart no
[02:03.11]I feel it in my bones
[02:07.08]I feel it in my bones yeah
[02:11.37]And I know when it cause tears down through your chest into your soul
[02:15.54]That's how you know
[02:17.41]That's how I know
[02:19.10]I feel it in my bones
[02:23.12]I feel it in my bones
[02:26.65]Yeah I feel it in my bones
[02:31.46]That's how you know
[02:33.47]That's how I know
[02:35.02]So if you're asking me
[02:38.97]Saying "Boy how do you know"
[02:42.63]I don't just feel it in my heart
[02:46.73]Don't just feel it in my heart no
[02:51.06]I feel it in my bones
[02:55.05]I feel it in my bones yeah
[02:59.46]And I know when it cause tears down through your chest into your soul
[03:03.55]That's how you know
[03:05.43]That's how I know
[03:07.06]I feel it in my bones
[03:11.15]I feel it in my bones
[03:14.68]Yeah I feel it in my bones
[03:18.84]Oh that's how you know
[03:21.41]That's how I know
[03:23.15]Feel it in my bones
[03:24.79]
