[00:00.36]1987我不知会遇见你(现场版) - 李宇春  
[00:00.84]词：李宇春
[00:00.99]曲：孙侨志
[00:01.14]编曲：程天禹&TYZ
[00:01.35]音乐设计：谭伊哲&TYZ
[00:19.26]下一整夜的暴雨
[00:21.17]让我只想静静抱着你
[00:25.51]Babe
[00:27.45]谈谈我们的过去
[00:29.60]看看漫步半生的轨迹
[00:33.88]Babe
[00:35.20]亲爱的如果时光倒退一回
[00:40.22]你最想和谁喝两杯不醉不归
[00:44.70]那一个人还会是我吗
[00:48.39]我们还会不会把野草当作玫瑰
[00:52.49]下一整夜的暴雨
[00:54.55]让我只想静静抱着你
[00:58.90]Babe
[01:00.91]谈谈我们的过去
[01:02.91]看看漫步半生的轨迹
[01:07.23]Babe
[01:08.68]亲爱的谢谢你陪伴安慰
[01:13.32]不管是春风得意或绝望颓废
[01:17.88]晓得了人言可畏
[01:21.84]好像才三十岁却聪明了三十倍
[01:25.75]我不知会遇见你
[01:28.09]那年1987
[01:30.62]夜空有好多闪烁星星
[01:34.35]爱是纯白的愿意
[01:36.37]我是我你也只是你
[01:42.24]我不知会遇见你
[01:44.74]那年1987
[01:47.30]感动会来得轻而易举
[01:51.02]浪漫也还很便宜
[01:53.09]情是情趣也只是趣
[01:59.26]摔过跤的石板路
[02:01.38]早就被需求无情拆除
[02:05.32]不复
[02:07.76]最火热的流行歌
[02:09.80]也已经随岁月改名叫复古
[02:13.97]记住
[02:15.42]亲爱的看看那些物是人非
[02:20.34]别忘记我们萌芽时多么珍贵
[02:24.85]现实最拿手不动声色的潜规
[02:29.47]把最初的信念步步拖溃
[02:32.70]我不知会遇见你
[02:34.84]那年1987
[02:37.37]夜空有好多闪烁星星
[02:41.09]爱是纯白的愿意
[02:43.20]我是我你也只是你
[02:48.87]我不知会遇见你
[02:51.44]那年1987
[02:54.06]感动会来得轻而易举
[02:57.78]浪漫也还很便宜
[02:59.83]情是情趣也只是趣
[03:22.36]我不知会遇见你
[03:24.81]那年1987
[03:27.30]夜空有好多闪烁星星
[03:31.12]爱是纯白的愿意
[03:33.15]我是我你也只是你
[03:38.94]我不知会遇见你
[03:41.50]那年1987
[03:44.05]感动会来得轻而易举
[03:47.81]浪漫也还很便宜
[03:49.92]情是情趣也只是趣
[03:57.13]我不知会遇见你
[03:59.05]那年1987
[04:01.20]我不知会遇见你
[04:03.23]那年1987
[04:05.33]我不知会遇见你
[04:07.41]那年1987
[04:09.48]我不知会遇见你
[04:11.60]那年1987
[04:13.66]
