[ver:v1.0]
[ti:4]
[00:00.80]唐人街-(电影《唐人街探案》主题曲) - 李宇春
[00:07.33]词：赵英俊
[00:09.77]曲：赵英俊
[00:20.36]究竟是驿站还是分店
[00:25.75]你磨的豆浆是甜还是咸
[00:30.87]明天是腊月儿还是新年
[00:36.02]谁斗胆第一个吃了螃蟹
[00:40.87]有语言没宣言
[00:46.45]福字儿要倒着写就念尊严
[00:51.49]一瞬间几千年
[00:56.94]汤圆儿喝两碗就能不思念
[01:03.48]请问走多远才到唐人街
[01:08.70]上二楼再听一段儿狄仁杰
[01:13.93]是谁又斟满老酒敬的坚决
[01:19.15]绣花儿枕陪我过夜
[01:24.46]请问走多久才到唐人街
[01:29.53]墙上刻八千里路云和月
[01:34.80]眼泪又惹了炊烟流的蜿蜒
[01:40.00]谈笑间谁又忽略
[01:45.22]几时升起了明月
[02:07.11]红笼灯挂牌楼
[02:12.59]夕阳下蒸什么拌葱油
[02:17.41]有人来有人走
[02:23.06]心中的河永远向东流
[02:29.64]请问走多远才到唐人街
[02:34.82]上二楼再听一段儿狄仁杰
[02:40.08]是谁又斟满老酒敬的坚决
[02:45.23]绣花儿枕陪我过夜
[02:50.43]请问走多久才到唐人街
[02:55.75]墙上刻八千里路云和月
[03:01.06]眼泪又惹了炊烟流的蜿蜒
[03:06.07]谈笑间谁又忽略
[03:11.37]几时升起了明月
[03:24.38]请问走多远才到唐人街
[03:29.55]上二楼再听一段儿狄仁杰
[03:34.87]是谁又斟满老酒敬的坚决
[03:40.02]绣花儿枕陪我过夜
[03:45.30]请问走多久才到唐人街
[03:50.47]墙上刻八千里路云和月
[03:55.69]眼泪又惹了炊烟流的蜿蜒
[04:00.87]谈笑间谁又忽略
[04:06.06]几时升起了明月