[ver:v1.0]
[ar:山丘 李宗盛]
[ti:山丘 李宗盛]
[00:00.52]山丘 - 李宗盛
[00:02.13]词曲：李宗盛
[00:19.32]想说却还没说的 还很多
[00:29.19]攒着是因为想写成歌
[00:33.94]让人轻轻地唱着 淡淡地记着
[00:41.06]就算终于忘了 也值了
[00:49.88]说不定我一生涓滴意念
[00:54.27]侥幸汇成河
[00:59.97]然后我俩各自一端
[01:04.31]望着大河弯弯 终于敢放胆
[01:11.47]嘻皮笑脸 面对 人生的难
[01:19.49]也许我们从未成熟
[01:22.14]还没能晓得 就快要老了
[01:25.37]尽管心里活着的还是那个年轻人
[01:33.01]因为不安而频频回首
[01:35.78]无知地索求 羞耻于求救
[01:39.10]不知疲倦地翻越 每一个山丘
[01:45.40]越过山丘 虽然已白了头
[01:51.81]喋喋不休 时不我予的哀愁
[01:59.55]还未如愿见着不朽
[02:02.43]就把自己先搞丢
[02:05.55]越过山丘 才发现无人等候
[02:12.26]喋喋不休 再也唤不回温柔
[02:19.48]为何记不得上一次是谁给的拥抱
[02:25.62]在什么时候
[02:31.64]我没有刻意隐藏 也无意让你感伤
[02:40.94]多少次我们无醉不欢
[02:45.79]咒骂人生太短 唏嘘相见恨晚
[02:52.68]让女人把妆哭花了 也不管
[03:00.92]遗憾我们从未成熟
[03:03.58]还没能晓得 就已经老了
[03:06.75]尽力却仍不明白
[03:08.92]身边的年轻人
[03:14.37]给自己随便找个理由
[03:17.17]向情爱的挑逗 命运的左右
[03:20.56]不自量力地还手 直至死方休
[03:26.55]越过山丘 虽然已白了头
[03:33.35]喋喋不休 时不我予的哀愁
[03:41.04]还未如愿见着不朽
[03:43.86]就把自己先搞丢
[03:46.94]越过山丘 才发现无人等候
[03:53.52]喋喋不休 再也唤不回了温柔
[04:00.72]为何记不得上一次是谁给的拥抱
[04:07.08]在什么时候
[04:37.78]越过山丘 虽然已白了头
[04:44.41]喋喋不休 时不我予的哀愁
[04:51.96]还未如愿见着不朽
[04:54.96]就把自己先搞丢
[04:58.04]越过山丘 才发现无人等候
[05:04.70]喋喋不休 再也唤不回了温柔
[05:11.82]为何记不得上一次是谁给的拥抱
[05:18.11]在什么时候
[05:21.97]喋喋不休 时不我予的哀愁
[05:25.96]向情爱的挑逗 命运的左右
[05:29.47]不自量力地还手 直至死方休
[05:38.93]为何记不得上一次是谁给的拥抱
[05:43.21]在什么时候
